

#DB Details
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=crm

#jwt secret
JWT_SECRET=MoneyPointSecret

#firebase App

FIREBASE_API_KEY="AIzaSyDhPfZSIUECe3S0xhpbKbn9b1leVXQtG_0"
FIREBASE_AUTH_DOMAIN="moneypoint-crm.firebaseapp.com"
FIREBASE_DATABASE_URL="https://moneypoint-crm-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="moneypoint-crm"
FIREBASE_STORAGE_BUCKET="moneypoint-crm.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="150170741498"
FIREBASE_APP_ID="1:150170741498:web:229eb943ec30537c1b7743"
FIREBASE_MEASUREMENT_ID="G-6D021W2VFL"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-wny8b@moneypoint-crm.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7XezXTNU5PSOv\nJuUWe7T5LsmO7+Y977vmJBJ3V7KEF/3+izxaIHD7mosvu7ULH8NDGzz8FuC2NIK9\nwv68epDY2j+CpCnUf0v+0afIPXufXYB76v3zoecrx9bBuJmcHzGCPU47Q/NG/bRr\nPfE+i1n23BZ5lW6shhmq6zZWHNNqT8VX0Pw+pSXbtDIhfmUCeFe/KSg3fDVYsaN8\nVxNjfKouz3oLWy3L6sp6pXlKYw1WfHI2QbfwtFTFX13Bm0pb1fl2rK8J+cHkBi6p\ntr0cd3UmNeJDeO7VhY9K9Wz/bH16oKqKmpkq5EYyWFf8LPoH6S4NmO1SirZQ7hro\nnLv7yPWdAgMBAAECggEAGBDfnaTZA1XaykHG7Y0cqN/tVC50ppJvEkeiVpFdVNGn\nFmWIbjQaBvsp8wrbXW8qO6mZOvDuUoDqpRiRcyCUD8Jyo2NWGxzxpCyGLjZVdVoD\naYc8sKkkQe+UYkQFePPZvlaFAKBA9GacYKTvYl7wQoCw41OCCGdeDyHQlB12O0KE\n+49k59uF14eoRWmUp8CcD85dDXL4qgr/GC9O9ckICt4a9UN8yJ9AYHOeDTY4h91m\nWJKbn2ZaBePfsZVrLD8PVGmiH1ngi157AbiqboNNX1ULCb98MPVvnv3vhzv8gjnM\nMEM53dmbblh7Q8HKt6j/p1jXd86NKgQMS8xeo9XZIQKBgQDe3LcqItLVEKLIOQmW\nCOFZYflhIyuvT9l7oSDOt101dd+SowRN6Dk2cILqTDuYFnevNmn+1GPqUcGIiYRa\nePhgIpo4GgsCHhBSHHCjqwZ31n7GZNOdC0K/EM7BLvhWbKjI0pYy/pSEum6Fir/D\nfp7+GijhH+gTI9qbpg29tLcj/QKBgQDXOhOIu3S3gga1B+31v2VpoSMCShrbuD90\nBmpCuR/NpmOSylX52av/av1ToFUo5fiTSK4+LYFX5o3PlDgX7ROzDseY0v7kt16Y\nrIRPV8Q+4g1r/wyKF4TETtBx804rE+OpDz+w2titSK+xovVUenE0MMNzTBy/8Zdx\n6fDWgf46IQKBgQCEjbrT8Qp9d/uaI3K0Lmv6ge+V+xlMmK2+fsPIr/9cgNONoDA7\nNlhxLNJxEQ6REyv0puS8kQ8sm5wE3eY++ZyhcXNQ0wyhIciLTicg8eRS+t1Em0vS\nKJR2mEShWpKStOZfLAHyKsGjgE+kVjZgzLs8X8rYu+WJHNY1pbqejxIu8QKBgFuv\n+whhy0wt0UunsCDjw4EnSzG7fguiRy3XWcdI9Bp4yqyLE+tXZqVt37OTdxPwPGAK\nM2h7nEFlD36hxu+yaJT8M92P7VRkJaFmxQrD+e9L/6nFQoNFl6LFbJlOrDs/wtmP\njHN8F5higa5sHJU7gCRarbjdcNX4RqsZnSbUxAfhAoGAU0tEsCjXZ026mOqMnXa2\nr9jv0kjzhm02J78T0qlh6wObCay51LJ4K8DNTm2nM2mGg447q45b6mXLXhgUs+xF\nZj8HcEYx2dKhb8tVFjYxHguMbKE3QmFa34VEjEYO51caJUMPUh3Ky7vjOWAOdL6j\n2LVN/Z0JGnNPSQuXUUKlicc=\n-----END PRIVATE KEY-----\n"